<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div id="table">
        <h2>List of Products</h2>
        <div id="item-list"></div>
        <br/>

        <h2>Promo</h2>
        <div id="promo-items"></div>
    </div>
    
    <div id="my-cart">
        <h2>My Cart (<span id="item-cart-count"></span>)</h2>
        <div id="list-item-on-cart"></div>
        <br/>
        <div class="total-area">
            <span>Promo Code: </span> <input type="text" value="" id="code"/> <button id="add-code" onclick="addCode()">Add</button>
            <h4>Total Amount: <span id="total-amount"></span></h4>
            <h4 id="discounted-amount"></h4>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="shopping.cart.js"></script>
    <script src="item.cart.js"></script>
    <script src="main.js"></script>
  
</body>
</html> 

